# ittam

./: .gitignore  build.gradle  package-lock.json
src/main/java/com/ittam/web/: IttamApplication.java  ServletInitializer.java
src/main/reactfront/: package-lock.json  package.json
src/main/reactfront/public/: index.html
src/main/reactfront/src/: App.css  App.js
src/main/reactfront/src/component/: ApexChart.js  ControlMenu.js  DepartItem.js  ExcelDownload.js  Header.js  PageTitle.js  Pagenation.js  Sidebar.js  TokenInfoProvider.js
src/main/reactfront/src/component/Chart/: AdminMainChart.js  AssetRadialBarChart.js  AssetStickChart.js  CPUChart.js  DepartAssetChart.js  DepartChart.js  DonutChart.js  EtcMFGChart.js  GPUChart.js  MFGChart.js  SWMFGChart.js  ServerMFGChart.js  UsingRateChart.js
src/main/reactfront/src/component/Modal/: HelpModal.js  LeaveModal.js  ReqDetailModal.js  ReturnCancelModal.js  ReturnDetailModal_exchange.js  ReturnDetailModal_return.js  ReturnReqModal.js  UserLeaveModal.js  UserModal.js
src/main/reactfront/src/constants/: Depart.js  OptionList.js
src/main/reactfront/src/hooks/: Date.js
src/main/reactfront/src/pages/: ApproveList.js  Layout.js
src/main/reactfront/src/pages/adminapprove/: AdminApproveBuyHandleList.js  AdminApproveBuyList.js  AdminApproveHandleList.js  AdminApproveList.js
src/main/reactfront/src/pages/approve/: ApprovalComment.js  ApproveBuyHandleList.js  ApproveBuyList.js  ApproveHandleList.js  ApproveHandleTable.js  ApproveList.js  ApproveTable.js
src/main/reactfront/src/pages/itassets/: AssetAllList.js  AssetAllListTable.js  AssetDetail.js  AssetDetailModal.js  AssetRequestListETC.js  AssetRequestListETCTable.js  AssetRequestListPC.js  AssetRequestListPCTable.js  AssetRequestListSV.js  AssetRequestListSVTable.js  AssetRequestListSW.js  AssetRequestListSWTable.js  ITAssets.js  ITAssetsApproval.js  ITAssetsApprovalItem.js  ITAssetsInfo.js  ITAssetsInsert.js  ITAssetsItem.js  ITAssetsModify.js  PurchaseApproval.js
src/main/reactfront/src/pages/login/: EmailAuthTime.js  LoginHome.js  Logout.js
src/main/reactfront/src/pages/mainPage/: AdminMain.js  HighAdminMain.js  Mypage.js  Reports.js  ReturnExchange.js  UserMain.js  UserMain_request.js  UserMain_using.js
src/main/reactfront/src/pages/notice/: NoticeDetail.js  NoticeDetailUser.js  NoticeEdit.js  NoticeList.js  NoticeListTable.js  NoticeUser.js  NoticeUserTable.js  NoticeWrite.js
src/main/reactfront/src/pages/users/: UserItem.js  UserLeave.js  UserList.js  UserReg.js  Users.js
src/main/reactfront/src/styles/: ApproveList.css  Header.css  Login.css  NoticeList.css  Sidebar.css  Style.css  User.css
src/main/resources/: TABLE SQL.txt  application.properties  logback.xml
src/main/resources/mapper/: AssetRequestMapper.xml  CategoriesMapper.xml  ITAssetsMapper.xml  MainPageMapper.xml  NoticeMapper.xml  ReportsMapper.xml  Stock_ApprovalMapper.xml  UserMapper.xml  UserRequestMapper.xml
src/main/resources/static/: asset-manifest.json  index.html
(+164 files in other folders)
