server.port=9191

# mySql 설정
spring.profiles.include=aws

# MyBatis
mybatis.type-aliases-package=com.ittam.web.command
mybatis.mapper-locations=classpath:/mapper/**/*.xml


# 파일 업로드 설정은 나중에

spring.thymeleaf.prefix=classpath:/static/
spring.mvc.view.suffix=.html